UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_OUTPUT_TYPE=standard
#UNIFORM_OUTPUT_TYPE=edge

SEGMENT_API_KEY=
SEGMENT_SPACE_ID=
SEGMENT_BASIC_AUTH=base64 encoded basic auth header created from your SEGMENT_API_KEY