# Create a new project in the Uniform dashboard,
# install the Hello World starter kit from the # integrations page,
# add and configure Sitecore integration,
# and paste the project ID and API key it gives you here instead:
#
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=


# Paste your Sitecore URL here
#
SITECORE_API_URL=


# * install Uniform Canvas sitecore package
# * rename App_Config/Include/zzz_Uniform/Uniform.LicenseKey.config.example to Uniform.LicenseKey.config
# * update Uniform.LicenseKey.config file with a valid Uniform license
# * create /sitecore/system/Uniform/SiteConfigurations/website item (name is important)
# * if used different name, make sure the Configuration item has "Inherits: website" field
# * paste here name of created site configuration item
#
SITECORE_SITENAME=website


# * enable Sitecore Services Client (SSC) by creating App_Config/Include/zzz/EnableSSC.config file as follows
#   <configuration>
#     <sitecore>
#       <settings>
#         <setting name="Sitecore.Services.AllowAnonymousUser" value="true" />
#         <setting name="Sitecore.Services.AllowItemServiceAnonymousUser" value="true" />
#         <setting name="Sitecore.Services.SecurityPolicy" value="Sitecore.Services.Infrastructure.Web.Http.Security.ServicesOnPolicy, Sitecore.Services.Infrastructure" />
#       </settings>
#     </sitecore>
#   </configuration>
#
# * create an API key as described in https://doc.sitecore.com/xp/en/developers/hd/200/sitecore-headless-development/create-a-sitecore-api-key.html
#   IMPORTANT! If you choose non sitecore\admin user please make sure that the selected user account has READ access rights to /sitecore/content
# * paste the API Key item's ID here
SITECORE_API_KEY=
