# Akamai EdgeWorker ID
AKAMAI_WORKER_ID=[!!! YOUR WORKER ID !!!]

# Akamai network for worker activation
# Supported values: PRODUCTION | STAGING
AKAMAI_WORKER_NETWORK=PRODUCTION

# How to increment bundle version
# Supported values: major | minor | patch
# Default: patch
#AKAMAI_WORKER_VERSION_INCREMENT=patch

# Uniform settings to download the manifest
UNIFORM_API_KEY=[!!! YOUR API KEY !!!]
UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
