# This is a sample Uniform project, Uniform Project Map and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the Hello World starter kit from the # integrations page,
# and paste the project ID and API key it gives you here instead:
UNIFORM_API_KEY=uf1h74q8dnlj3s39kuy2v3yvtq93cwfjzc83f5404u94ph7v4cgfmf8ny575efnkshal0s6emphs6kvrgxj605au4gj2duu2t
UNIFORM_PROJECT_ID=349ac26c-9a41-460f-9f03-ea8a4266c0a4

UNIFORM_PREVIEW_SECRET=hello-world
NEXT_PUBLIC_SHOW_DEPLOYED_BANNER=

# if setting insights, set this to "true" and specify the endpoint and key
NEXT_PUBLIC_UNIFORM_INSIGHTS_ENABLED=false
UNIFORM_INSIGHTS_ENDPOINT=
UNIFORM_INSIGHTS_KEY=
