UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# We need NEXT_PUBLIC project ID as it has to be part of the insights event data
NEXT_PUBLIC_UNIFORM_PROJECT_ID=
UNIFORM_INSIGHTS_KEY=
UNIFORM_INSIGHTS_ENDPOINT=https://analytics.uniform.global
