# read only
#UNIFORM_API_KEY=uf19atznfuqmwyl75rl2ssqgu3zlg5ytwce3pqepnfqpq094g0ey2rn78fvzu46pq8ms6uzmk3w0923mhk3lv7svjm95vgf7f
# CLI
UNIFORM_API_KEY=uf15sm7jcf6ddexlmcq7y6r43jr7ly3hujnr8c3acdvy08ke9636zwazc2gtdejgqhsj6f8prgm6n5zqknye9e25khlm9q370
UNIFORM_PROJECT_ID=987c9bb4-b140-446b-9bac-bc2e980e00ba
UNIFORM_CLI_BASE_URL=https://canary.uniform.app