NODE_TLS_REJECT_UNAUTHORIZED=0

PHRASE_API_HOST=https://us.cloud.memsource.com

# this is used for filtering so if there are multiple webhooks, 1 webhook is responsible for 1 tms project
PHRASE_PROJECT_UID=

PHRASE_USER_NAME=
PHRASE_USER_PASSWORD=

PHRASE_WEBHOOK_SECRET_TOKEN=

# this needs to be copied from Uniform webhook page
SVIX_SECRET=

# UNIFORM_CLI_BASE_URL=
UNIFORM_API_KEY=

WORKFLOW_ID=
WORKFLOW_LOCKED_FOR_TRANSLATION_STAGE_ID=
WORKFLOW_TRANSLATED_STAGE_ID=

UNIFORM_SOURCE_LANGUAGE=en

UNIFORM_TARGET_LANGUAGE=
PHRASE_TARGET_LANGUAGE=
