UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# if setting insights, set this to "true" and specify the endpoint and key
NEXT_PUBLIC_UNIFORM_INSIGHTS_ENABLED=true
UNIFORM_INSIGHTS_ENDPOINT=
UNIFORM_INSIGHTS_KEY=