# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# and paste the organization ID and API key it gives you here instead:

UNIFORM_API_KEY=<UNIFORM_API_KEY>
UNIFORM_PROJECT_ID=<UNIFORM_PROJECT_ID>
UNIFORM_PREVIEW_SECRET=hello-world

COVEO_ORGANIZATION_ID=<COVEO_ORGANIZATION_ID>
COVEO_API_KEY=<COVEO_API_KEY>
