# Uniform API key with the write permissions
UNIFORM_API_KEY=

# if you want to trigger a workflow stage after a translation, provide the following variables
WORKFLOW_ID=
WORKFLOW_TRANSLATED_STAGE_ID=
