#
# You must set these values before starting the apps.
UNIFORM_API_KEY=[!!! YOUR API KEY !!!]
UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
#
# NEXT_PUBLIC_ variables are needed to make the variables
# available on the client so Live Preview can work.
NEXT_PUBLIC_UNIFORM_PROJECT_ID=[!!! YOUR PROJECT ID !!!]
#
# If you set a custom base url in the settings, you
# must make that same url available to the app.
MONSTERPEDIA_BASE_URL=
#
#
UNIFORM_PREVIEW_SECRET=monster-secret
