# This is a sample Uniform project and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the Klevu starter kit from the # integrations page,
# and paste the project ID and API key it gives you here instead:

UNIFORM_CLI_BASE_URL=https://uniform.app
UNIFORM_CLI_BASE_EDGE_URL=https://uniform.global

UNIFORM_PROJECT_ID=<UNIFORM_PROJECT_ID>
UNIFORM_API_KEY=<UNIFORM_API_KEY>

# Search URL Host can be found in your Klevu dashboard, click 'Store Settings' then find 'APIv2 Cloud Search URL'.
# Example: eucs44v2.ksearchnet.com
KLEVU_SEARCH_URL_HOST=<KLEVU_SEARCH_URL_HOST>

# API Key can be found in your Klevu dashboard, click 'Store Settings' then find 'API Key'.
KLEVU_SEARCH_API_KEY=<KLEVU_SEARCH_API_KEY>
