UNIFORM_PREVIEW_SECRET=hello-world

UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_CLI_BASE_EDGE_URL=
UNIFORM_CLI_BASE_URL=

EDGIO_ENVIRONMENT_ID=
EDGIO_CLIENT_ID=
EDGIO_CLIENT_SECRET=

# Can be found in Uniform SVIX dashboard under Project Settings > Webhooks
SVIX_SECRET=

# Is used for webhook verification. Please add a custom header "x-verification-secret"
# to your Contentstack webhook with the value of this secret.
CONTENTSTACK_WEBHOOK_VERIFICATION_SECRET=any-random-string
